.content {
  display: flex;
  gap: 23px;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
  padding: 53px 12px 32px 32px;
}
.content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.content .details {
  width: 50%;
}
.content .details h4 {
  font-size: 32px;
  color: var(--color9);
  margin-bottom: 12px;
  text-align: content;
}
.content .details h5 {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}
.content .details p {
  color: var(--color7);
  text-align: justify;
  margin-right: 12px;
}
@media (max-width: 477px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 10px 20px;
    margin-top: 24px;
  }
  .image {
    grid-area: 1 / 1 / 2 / 2;
  }
  .content .details {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
  }
}
